import { scrollElemWheel } from './scrollFunction.js';
import { createCardPopularDirection } from './createCardFunction.js';

const container = document.querySelector('.section4-photo');

scrollElemWheel(container);

createCardPopularDirection(
  '⭐️4.9',
  'Озеро возле гор',
  'романтическое приключение',
  '480$',
  'Его корни уходят в один фрагмент классической латыни 45 года н. э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lor Ipsum, «consectetur» и занялся его поисками в классической латинской литературе.',
  'Программа тура'
);
createCardPopularDirection(
  '⭐️4.5',
  'Ночь в горах',
  'в компании друзей',
  '500$',
  'Его корни уходят в один фрагмент классической латыни 45 года н. э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, «consectetur» и занялся его поисками в классической латинской литературе.',
  'Программа тура'
);
createCardPopularDirection(
  '⭐️5.0',
  'Йога в горах',
  'для тех, кто заботится о себе',
  '230$',
  'Его корни уходят в один фрагмент классической латыни 45 года н. э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, «consectetur» и занялся его поисками в классической латинской литературе.',
  'Программа тура'
);
